<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marco.tabs.TabsActivity">

    <com.marco.tabs.tabs.TabsView
        android:id="@+id/view_tabs"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/black"
        app:iconMarginLeft="4dp"
        app:iconMarginRight="4dp"
        app:iconMarginTop="4dp"
        app:selectorColor="@android:color/white"
        app:selectorHeight="4dp"
        app:selectorMarginBottom="2dp"
        app:selectorWeight="90%"
        app:separatorColor="@android:color/white"
        app:separatorWidth="0dp"
        app:tabsPerPage="4"
        app:textColor="@android:color/white"
        app:textMarginBottom="4dp"
        app:textMarginLeft="4dp"
        app:textMarginRight="4dp"
        app:textMarginTop="4dp"
        app:textSize="15sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/view_tabs" />

</RelativeLayout>
